DOMAIN_NAME=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database

APP_ENV=dev
APP_SECRET=a64bd068aeb05abdf4292a8423ec20d8

DATABASE_URL="mysql://user:password@database:3306/database?serverVersion=5.7"
